*:focus {
    outline: none;
}

#estandar-btn{
    background: #F14816;
    font-size: 13px;
    font-family: 'Montserrat';
    color: #ffffff;
    border-radius: 5px;
    margin-top: 3%
}

.alert-error{
    background-color: #ef5350  !important;
    color: #FFFFFF;
    padding: 8px !important
}

.alert-success{
    background-color: #03a9f4  !important;
    color: #FFFFFF;
    padding: 8px !important
}

#estandar-btn a{
    color: #595959;
    font-size: 15px;
    font-family: 'Montserrat Bold'

}

#seccion-active,#header ul a:hover{
    background: transparent;
    border-bottom: 3px solid #F8A900;
    margin-bottom: -3px;
}

#header-secciones{
    border-top: 2px solid #F8A900;
    font-family: 'Montserrat';
    letter-spacing: 2;
    font-size: 18px;
    margin-top: 5%;
    color: #B0B0B0;
    padding-top: 1%;
    margin-bottom: 5%;
}

@media(max-width: 992px) {
    #titulo-secciones{
        position: absolute;
        margin-top: -10%;
        margin-left: 45% !important;
        font-family: 'Montserrat Bold';
        font-size: 30px;
        color: #FFC006;
    }
}


@media(max-width: 600px) {
    #titulo-secciones{
        position: absolute;
        margin-top: -10%;
        margin-left: 35%;
        font-family: 'Montserrat Bold';
        font-size: 17px;
        color: #FFC006;
    }
}