
/*Slider*/

#titulo-caption, #titulo-caption p{
	font-family: 'Montserrat';
	font-size: 24px;
	color: #909090;
}

#descripcion-caption, #descripcion-caption p{
	font-family: 'Montserrat Bold';
	font-size: 44px;
	color: #F8A900;
	margin-top: 2%;
}

#slider-caption{
	background: #FFF;
	opacity: 0.7 !important
}

#descripcion-caption, #descripcion-caption p, #titulo-caption, #titulo-caption p{
	padding: 0 5px;
}






#titulo-novedades-home{
	color: #B0B0B0;
	font-size: 30px;
	margin-top: -2%
}

#titulo-card-novedades-home, #titulo-card-novedades-home-active{
	font-size: 20px !important; 
	color: #FFF; 
	font-family: 'Montserrat Semibold';
}

.card-reveal p, .card-reveal a{
	font-size: 15px !important; 
	color: #FFF; 
	font-family: 'Montserrat';
}

/*Información del home*/

.informacion-div{
	min-height: 450px;
	background: #F9F9F9;
	margin: 0;
}

#informacion-titulo{
	font-family: 'Montserrat Semibold';
	color: #F8A900;
	font-size: 38px;
	text-align: center;
}


#informacion-subtitulo{
	font-family: 'Montserrat';
	color: #A1A1A1;
	font-size: 22px;
	text-align: center;
	margin-top: -30px;
}

.nombre-globos{
	color: #595959;
	font-family: 'Montserrat Semibold';
	font-size: 15px
}

/*Destacados*/

#divider-destacados-home{
	margin-left: 40%; 
	margin-top: -1%; 
	width: 20%; 
	background: #FFC107; 
	height: 2px;
}

@media(max-width: 992px) {  

	#informacion-titulo-caption{
		font-size: 22px;
		padding-top: 20%;
	}


	#informacion-descripcion-caption{
		font-size: 14px;
		padding-top: 15%;
	}  

	#divider-destacados-home{
		margin-left: 15%; 
		margin-top: -1%; 
		width: 70%; 
		background: #FFC107; 
		height: 2px;
	}

	#titulo-novedades-home{
		margin-top: 2%
	}

	#titulo-card-novedades-home, #titulo-card-novedades-home-active{
		font-size: 15px !important; 
	}

	.card-reveal p, .card-reveal a{
		font-size: 12px !important; 

	}
}






