
.container-fluid-secciones{
    width: 85%
}

.container-fluid-secciones{
    width: 85%
}
.collapsible{
     border-top: none;
     border-right: none;
     border-left: none;
}

.collapsible-header{
    border-bottom: 2px solid #02316f;
    padding-bottom: 0.2rem;
    font-weight: bold;
}

.collapsible-body{
        padding: 0.1rem 2rem;
        border-bottom: none;

}

.collapsible-body ul:last-child(){
    margin-bottom: 30px;
    
}

.familia-productos, #subfamilia-productos{
    margin-bottom: 15%;
}

.producto-nombre{
    color: #595959;
    font-family: 'Montserrat Semibold';
    margin-top: -25px;
}

.familia-productos, #subfamilia-productos{
	width: 270px;
	height: 285px;
	overflow: hidden;
    border: 1px solid #ECECEC;
    border-radius: 10px;
}

.familia-productos{
    margin-top: 5%;
}

.efecto{
    position:absolute;
    opacity: 0;
    background-color: transparent;
    height: 100%;
    z-index: 6;
    mix-blend-mode: multiply;
}    


.efecto:hover{
    opacity: 1;
    transition: 1s;
}

#productos-collapsible, #productos-collapsible-header, #productos-collapsible-body{
    border-bottom: 1px solid #EFF2F7;
}

#productos-collapsible-header{
    font-size: 13px;
    font-family: 'Montserrat Semibold';
    color: #484848;
    padding: 3%;
    padding-left: 8%;
    background: #c2c2c21c !important;
}

#productos-collapsible-header i{
    color: #B8BFD2 !important;
}

#productos-collapsible-body{
    padding: 5%;
    padding-left: 10%;
}

#productos-collapsible-body a{
    font-size: 11px;
    color: #A3A3A3;
    font-family: 'Montserrat Semibold';
    letter-spacing: 1;
}

.breadcrumb-productos{
    padding-top: 2%;
    padding-bottom: 2%;
}

.breadcrumb-productos a{
    font-family: 'Montserrat';
    color: #595959;
    font-size: 14px;
}

#image-subfamilias-card-content, #image-familias-card-content{
    background: #ECECEC;
    border: 1px solid #EFF2F7;
    width: 268px;
}


#image-subfamilias-card-content-title, #image-familias-card-content-title{
    font-size: 17px;
    color: #797979;

}

#image-familias-card-content{
    padding: 4%;
}

#productos-show-nombre{
    font-family: 'Montserrat Semibold';
    font-size: 28px;
    margin: 0;
}

#productos-show-codigo{
    font-family: 'Montserrat Semibold';
    font-size: 22px;
    color: #F8A900;
    margin: 0;
}

#productos-show-descripcion{
    font-family: 'Montserrat Light';
    font-size: 17px;
    padding-bottom: 3%;
}

#codigo-productos p{
    color: #F34600;
    font-size: 17px;
    font-family: 'Titillium Semibold';
    margin-bottom: 0%;
}


#codigo-productos span{
    font-size: 15px;
    font-family: 'Titillium';
    padding-left: 10%
}

.img-productos{
  overflow: hidden;
}

.img-productos img{
  height: auto;
}

.seccion-block{
    display: block;
}

#titulo-descuentos{
    font-family: 'Montserrat';
    letter-spacing: 2;
    font-size: 18px;
    color: #B0B0B0;
}

#descuentos-row{
    background: url('../../images/productos/background-descuentos.png');
    border-top: 2px solid #F8A900;
}

#presentaciones-row{
    margin-bottom: 5%;
    background: #F9F9F9;
}

#titulo-presentaciones{
    font-family: 'Montserrat Semibold';
    font-size: 18px;
    color: #0099DE;
}

#descuentos-table th{
    font-family: 'Montserrat Bold';
    color: #595959;
    font-size: 15px;
}

#descuentos-table tr td, #presentaciones-table tr td{
    font-family: 'Montserrat Light';
    color: #595959;
    font-size: 15px;
}

#presentaciones-table tr td{
    padding: 0px 5px !important;
}

#cantidad-td{
    color: #0099DE !important;
    font-family: 'Montserrat Semibold' !important;
}


#cantidad-presentaciones-td{
    color: #595959 !important;
    font-family: 'Montserrat Semibold' !important;
}

#titulo-iva{
    font-size: 11px;
    font-family: 'Montserrat Italic';
}

#total, #simbolo-moneda{
    color: #2D2D2D;
    font-family: 'Montserrat' !important;
    font-size: 30px;
}

@media(max-width: 992px){
    #familias-row{
        align-items: center;
        text-align: center;
        margin-left: 25%;
    }
}

@media(max-width: 600px){
	#familias-row{
        align-items: center;
        text-align: center;
        margin-left: 0% !important;
	}
}


@supports(object-fit: cover){
    #subfamilia-productos img{
        max-width: 268px;
        object-fit: cover;
        object-position: center center;
    }
}
